<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Panel</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

  <style>
    .headerFont {
      font-family: 'Ubuntu', sans-serif;
      font-size: 24px;
    }

    .subFont {
      font-family: 'Raleway', sans-serif;
      font-size: 14px;
    }

    .specialHead {
      font-family: 'Oswald', sans-serif;
    }

    .normalFont {
      font-family: 'Roboto Condensed', sans-serif;
    }

    .container {
      padding-top: 100px;
    }

    .auth-form {
      border: 2px solid #ddd;
      padding: 40px;
      border-radius: 10px;
      background-color: #f9f9f9;
    }

    .auth-header {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: bold;
    }

    .btn-signin {
      display: block;
      width: 100%;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<div class="container">
  <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar-header">
        <a  class="navbar-brand headerFont text-lg"><strong>E-MATDAAN ADMIN LOGIN</strong></a>
      </div>

      <div class="collapse navbar-collapse" id="example-nav-collapse">
        <ul class="nav navbar-nav">
          <!-- 
          <li><a href="#featuresTab"><span class="subFont"><strong>Features</strong></span></a></li>
          <li><a href="#feedbackTab"><span class="subFont"><strong>Feedback</strong></span></a></li>
          <li><a href="#"><span class="subFont"><strong>About</strong></span></a></li>
          -->
        </ul>
        <a href="index.html" class="btn btn-success navbar-right navbar-btn"><span class="normalFont"><strong>Home</strong></span></a>
    </div> <!-- end of container -->
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-sm-4"></div>
      <div class="col-sm-4 auth-form">
        <div class="auth-header">
          <h2 class="specialHead">Authentication</h2>
        </div>
        <form action="authentication.php" method="POST">
          <div class="form-group">
            <label for="adminUserName">Username</label>
            <input type="text" id="adminUserName" name="adminUserName" placeholder="Enter Admin's UserName" class="form-control">
          </div>
          <div class="form-group">
            <label for="adminPassword">Password</label>
            <input type="password" id="adminPassword" name="adminPassword" class="form-control" placeholder="Enter Admin's Password">
          </div>
          <button type="submit" class="btn btn-primary btn-signin"><span class="glyphicon glyphicon-user"></span> Sign In</button>
          <label id="error"></label>
        </form>
      </div>
      <div class="col-sm-4"></div>
    </div>
  </div>

</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
